{
  "name": "kintone-customization",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "check-types": "tsc",
    "build:prod": "webpack --mode=production",
    "build:dev": "webpack --mode=development --devtool=eval-source-map --watch"
  },
  "keywords": [
    "kintone"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yanoshi-1009/kintone-customization-template"
  },
  "author": "y.idakko@gmail.com",
  "license": "MIT",
  "description": "This is my kintone customization template.",
  "devDependencies": {
    "@babel/cli": "7.14.3",
    "@babel/core": "7.14.3",
    "@babel/preset-env": "7.14.4",
    "@babel/preset-typescript": "7.13.0",
    "@cybozu/eslint-config": "14.0.0",
    "@kintone/dts-gen": "4.2.1",
    "babel-loader": "8.2.2",
    "css-loader": "5.2.6",
    "eslint": "7.28.0",
    "node-sass": "6.0.0",
    "prettier": "2.3.1",
    "sass-loader": "12.0.0",
    "style-loader": "2.0.0",
    "typescript": "4.3.2",
    "webpack": "5.38.1",
    "webpack-cli": "4.7.1"
  },
  "dependencies": {
    "@kintone/kintone-ui-component": "0.8.0",
    "@kintone/rest-api-client": "2.0.4",
    "axios": "0.21.1",
    "core-js": "3.14.0",
    "dayjs": "1.10.5",
    "jquery": "3.6.0",
    "regenerator-runtime": "0.13.7",
    "sweetalert2": "11.0.16"
  }
}
